JWT_SECRET=ilovedeveloperk
MONGODB_URI=mongodb+srv://theyashpatel2311:theyashpatel.2311@cluster0.taqoa.mongodb.net/brainly-database
#  OPENAI_API_KEY="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"
# TWITTER_API_KEY="wGNnjQILamk3g22FueGNQknwY"
# TWITTER_API_SECRET="aBtlLPYzPxbxQZNSBJhRRq799CmXVJID5vDx274RrqTsUfPigx"
# TWITTER_ACCESS_TOKEN="1760356429938974721-JjL83leOCnxwvhyjahblc3J1eH4j3y"
# TWITTER_ACCESS_SECRET="skFD9u2nYt18Q7TG5uHJDGJYIDixOSWBQGRNdooZAKRFm"
# YOUTUBE_API-KEY="AIzaSyAGZVX25ikqBKLSZMtqMwHmd0yZ08qSwu0"